-- Initial risk.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                risk
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Luis Fernando Milano Oliveira
maintainer:          luismilanooliveira@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable risk
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    GeneralizedNewtypeDeriving
  build-depends:       base >=4.6 && <4.7, MonadRandom >=0.3 && <0.4
  -- hs-source-dirs:      
  default-language:    Haskell2010
